## Version 2022/10/04 - Changelog: https://github.com/linuxserver/docker-baseimage-alpine-nginx/commits/master/root/defaults/nginx/site-confs/default.conf.sample

### MONOLITHIC
server {
    listen 80;
    listen 443;

    server_name 192.168.19.110;

    location / {
        proxy_pass http://172.19.0.4;
        include /config/nginx/proxy_params;
    }
}

### FIREFLY
server {
    listen 443 ssl http2;

    server_name firefly.sargeant.co;

    ssl_certificate /etc/letsencrypt/live/firefly.sargeant.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/firefly.sargeant.co/privkey.pem;

    location / {
        proxy_pass http://192.168.19.110:8080$uri$is_args$args;
        include /config/nginx/proxy_params;
	proxy_buffer_size       128k;
	proxy_buffers           4 256k;
	proxy_busy_buffers_size 256k;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	Host $host;
    }
}

### PIHOLE
server {
    listen 443 ssl;

    server_name pihole.sargeant.co;

    ssl_certificate /etc/letsencrypt/live/pihole.sargeant.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pihole.sargeant.co/privkey.pem;

    location / {
        proxy_pass http://192.168.19.110:81;
        include /config/nginx/proxy_params;
    }
}

### QBITTORRENT
server {
    listen 443 ssl;

    server_name qbittorrent.sargeant.co;

    ssl_certificate /etc/letsencrypt/live/qbittorrent.sargeant.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qbittorrent.sargeant.co/privkey.pem;

    location / {
        proxy_pass http://172.20.0.7:8080;
        include /config/nginx/proxy_params;
    }
}