## Version 2022/10/04 - Changelog: https://github.com/linuxserver/docker-baseimage-alpine-nginx/commits/master/root/defaults/nginx/site-confs/default.conf.sample

### MONOLITHIC
server {
    listen 80;
    listen 443;

    server_name 192.168.19.110;

    ssl_certificate /etc/letsencrypt/live/server.franklinhouse.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.franklinhouse.co.za/privkey.pem;

    location / {
        proxy_pass http://172.19.0.4;
        include /config/nginx/proxy_params;
    }
}

### PIHOLE
server {
    listen 443 ssl;

    server_name pihole.franklinhouse.co.za;

    ssl_certificate /etc/letsencrypt/live/pihole.franklinhouse.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pihole.franklinhouse.co.za/privkey.pem;

    location / {
        proxy_pass http://localhost:81;
        include /config/nginx/proxy_params;
    }
}

### Radarr
server {
    listen 443 ssl;

    server_name radarr.franklinhouse.co.za;

    ssl_certificate /etc/letsencrypt/live/radarr.franklinhouse.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radarr.franklinhouse.co.za/privkey.pem;

    location / {
        proxy_pass http://localhost:7878;
        include /config/nginx/proxy_params;
    }
}

### Medusa
server {
    listen 443 ssl;

    server_name medusa.franklinhouse.co.za;

    ssl_certificate /etc/letsencrypt/live/medusa.franklinhouse.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medusa.franklinhouse.co.za/privkey.pem;

    location / {
        proxy_pass http://localhost:8081;
        include /config/nginx/proxy_params;
    }
}

### Deluge
server {
    listen 443 ssl;

    server_name deluge.franklinhouse.co.za;

    ssl_certificate /etc/letsencrypt/live/deluge.franklinhouse.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deluge.franklinhouse.co.za/privkey.pem;

    location / {
        proxy_pass http://localhost:8112;
        include /config/nginx/proxy_params;
    }
}

### Jackett
server {
    listen 443 ssl;

    server_name jackett.franklinhouse.co.za;

    ssl_certificate /etc/letsencrypt/live/jackett.franklinhouse.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jackett.franklinhouse.co.za/privkey.pem;

    location / {
        proxy_pass http://localhost:9117;
        include /config/nginx/proxy_params;
    }
}

### Nextcloud
server {
  listen        443 ssl http2;
  server_name   cloud.franklinhouse.co.za;

  ssl_certificate      /etc/letsencrypt/live/cloud.franklinhouse.co.za/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/cloud.franklinhouse.co.za/privkey.pem;

  location / {
    proxy_pass             https://172.18.0.2:443;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

### Plex
server {
    listen 443 ssl;

    server_name plex.franklinhouse.co.za;

    ssl_certificate /etc/letsencrypt/live/plex.franklinhouse.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plex.franklinhouse.co.za/privkey.pem;

    location / {
        proxy_pass http://localhost:32400;
        include /config/nginx/proxy_params;
    }
}

### Scruitiny
server {
    listen 443 ssl;

    server_name scruitiny.franklinhouse.co.za;

    ssl_certificate /etc/letsencrypt/live/scruitiny.franklinhouse.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scruitiny.franklinhouse.co.za/privkey.pem;

    location / {
        proxy_pass http://localhost:9092;
        include /config/nginx/proxy_params;
    }
}