[/Script/ShooterGame.ShooterGameMode]
bAllowUnlimitedRespecs=true
bDisableStructurePlacementCollision=true
bOnlyAllowSpecifiedEngrams=false
MatingIntervalMultiplier=0.01
EggHatchSpeedMultiplier=6
BabyMatureSpeedMultiplier=0.8
bFlyerPlatformAllowUnalignedDinoBasing=true
CropDecaySpeedMultiplier=6
LayEggIntervalMultiplier=0.4
BabyImprintingStatScaleMultiplier=2
BabyCuddleIntervalMultiplier=0.2
BabyCuddleGracePeriodMultiplier=1
BabyCuddleLoseImprintQualitySpeedMultiplier=1

### MOD OVERRIDES
# Scuba
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_SwimClearGoggles_C",EngramHidden=false,EngramPointsCost=25,EngramLevelRequirement=40,RemoveEngramPreReq=false)

# Dart
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TranqDartSniper_C",EngramHidden=False,EngramPointsCost=40,EngramLevelRequirement=70,RemoveEngramPreReq=True)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_DPsTranqDart_C",EngramHidden=False,EngramPointsCost=30,EngramLevelRequirement=70,RemoveEngramPreReq=True)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_DPsTranqDart2_C",EngramHidden=False,EngramPointsCost=30,EngramLevelRequirement=70,RemoveEngramPreReq=True)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_DPsTranqDart3_C",EngramHidden=False,EngramPointsCost=30,EngramLevelRequirement=70,RemoveEngramPreReq=True)
