server {
  listen        8443 ssl http2;
  server_name   cloud.franklinhouse.co.za;

  ssl_certificate      /certs/live/cloud.franklinhouse.co.za/fullchain.pem;
  ssl_certificate_key  /certs/live/cloud.franklinhouse.co.za/privkey.pem;

  location / {
    proxy_pass             https://172.18.0.2:8443;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}